server {
    listen 80;
    server_name macgeeks.club;

    location /static/ {
        root /path/to/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/socket.sock;
        # maybe use the port, if using a container. need to look more into it.
    }
}
