# will probably reroute to https
server {
    listen 443;
    server_name macgeeks.club;

    location /static/ {
        alias /usr/web-static/;
    }

    location /media/ {
        alias /usr/web-media/;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://0.0.0.0:8000;
    }
}

server {
    listen 80;
    server_name macgeeks.club;

    return 301 https://$host$request_uri;
}
